# --Easy-Douyin-Ecommerce

./: .gitignore  README.md  pom.xml
ecommerce-ai-service/: pom.xml
ecommerce-ai-service/src/main/java/com/example/ai/: AiApplication.java  AiServiceApplication.java
ecommerce-ai-service/src/main/java/com/example/ai/aiUtil/: DateTimeTools.java  OrderPromptTemplate.java  OrderUtil.java  processPrompt.java
ecommerce-ai-service/src/main/java/com/example/ai/controller/: ChatController.java
ecommerce-ai-service/src/main/java/com/example/ai/domain/: aiOrderQueryDto.java
ecommerce-ai-service/src/main/java/com/example/ai/service/: ChatService.java
ecommerce-ai-service/src/main/resources/: application.yml  bootstrap.yml
ecommerce-auth-util/src/main/java/com/example/auth/config/: JwtConfig.java
ecommerce-auth-util/src/main/java/com/example/auth/domain/: UserClaims.java
ecommerce-auth-util/src/main/java/com/example/auth/enums/: UserPower.java
ecommerce-auth-util/src/main/java/com/example/auth/util/: JwtUtil.java  TokenRedisUtil.java
ecommerce-cart-service/: pom.xml
ecommerce-cart-service/src/main/java/com/example/cart/: CartApplication.java
ecommerce-cart-service/src/main/java/com/example/cart/config/: RabbitMQConfig.java
ecommerce-cart-service/src/main/java/com/example/cart/consumer/: PaySuccessConsumer.java
ecommerce-cart-service/src/main/java/com/example/cart/controller/: CartController.java  CartItemController.java
ecommerce-cart-service/src/main/java/com/example/cart/enums/: OrderStatusEnum.java
ecommerce-cart-service/src/main/java/com/example/cart/mapper/: CartItemMapper.java  CartMapper.java
ecommerce-cart-service/src/main/java/com/example/cart/service/: ICartService.java
ecommerce-cart-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
ecommerce-checkout-service/: pom.xml
ecommerce-checkout-service/src/main/java/com/example/checkout/: CheckoutApplication.java  CheckoutServiceApplication.java
ecommerce-checkout-service/src/main/java/com/example/checkout/service/: CheckoutService.java
ecommerce-checkout-service/src/main/resources/: application.yml  bootstrap.yml
ecommerce-common/: pom.xml
ecommerce-common/src/main/java/com/example/common/advice/: ExceptionAdvice.java
ecommerce-common/src/main/java/com/example/common/cache/: MybatisRedisCache.java
ecommerce-common/src/main/java/com/example/common/config/: MvcConfig.java  MyBatisConfig.java  RabbitInitConfig.java  RabbitMQExchangeConfig.java  RedisConfig.java  UtilBeanConfig.java
ecommerce-common/src/main/java/com/example/common/domain/: ResponseResult.java
ecommerce-common/src/main/java/com/example/common/exception/: SystemException.java
ecommerce-common/src/main/java/com/example/common/interceptor/: UserInterceptor.java
ecommerce-common/src/main/java/com/example/common/util/: UserContextUtil.java
ecommerce-feign-api/: pom.xml
ecommerce-feign-api/src/main/java/com/example/api/client/: AuthClient.java  CartClient.java  CheckoutClient.java  OrderClient.java  PaymentClient.java  ProductClient.java  UserClient.java
ecommerce-feign-api/src/main/java/com/example/api/config/: FeignConfig.java
ecommerce-feign-api/src/main/java/com/example/api/enums/: OrderStatus.java
ecommerce-gateway/: pom.xml
ecommerce-gateway/src/main/java/com/example/gateway/filter/: AdminAuthGatewayFilterFactory.java  LoginAuthGatewayFilterFactory.java  TokenAnalysisGlobalFilter.java
ecommerce-gateway/src/main/resources/: application.yml  bootstrap.yml
ecommerce-order-service/: pom.xml
ecommerce-order-service/src/main/java/com/example/order/config/: RabbitMQDLXConfig.java
ecommerce-order-service/src/main/java/com/example/order/consumer/: DLXMessageConsumer.java  OrderMessageConsumer.java
ecommerce-order-service/src/main/java/com/example/order/controller/: AddressController.java  OrderController.java  OrderItemController.java  UndoLogController.java
ecommerce-order-service/src/main/java/com/example/order/domain/: Address.java  Order.java  OrderItem.java  UndoLog.java
ecommerce-order-service/src/main/java/com/example/order/enums/: OrderItemStatusEnum.java  OrderStatusEnum.java  logStatusEnum.java
ecommerce-order-service/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
ecommerce-order-service/src/main/resources/mapper/: UndoLogMapper.xml
ecommerce-payment-service/: pom.xml
ecommerce-payment-service/src/main/java/com/example/payment/: PaymentApplication.java
ecommerce-payment-service/src/main/resources/: application.yml  bootstrap.yml
ecommerce-payment-service/src/main/resources/mapper/: TransactionMapper.xml
ecommerce-product-service/: pom.xml
ecommerce-product-service/src/main/java/com/example/product/: ProductApplication.java
ecommerce-product-service/src/main/resources/: application.yml  bootstrap.yml
ecommerce-product-service/src/main/resources/mapper/: categoryMapper.xml  proCateRelMapper.xml  productMapper.xml
ecommerce-test/: pom.xml
ecommerce-test/src/main/java/com/example/test/: TestApplication.java
ecommerce-test/src/main/resources/: application.yml  bootstrap.yml
ecommerce-test/src/test/java/com/example/test/: TestRun.java
ecommerce-user-service/: pom.xml
ecommerce-user-service/src/main/resources/: application.yml  bootstrap.yml
ecommerce-user-service/src/test/java/com/example/user/: UserTest.java
project-description/: docker-compose.yaml
project-description/logstash/: jdbc.conf  jdbc.sql
project-description/nacos/: custom.env
project-description/seata/: application.yml
project-description/sqls/: db_checkout.sql  db_order.sql  db_payment.sql  db_product.sql  db_user.sql  nacos.sql
项目说明/: docker-compose.yaml  es配置.md  接口文档.md  支付服务.md  数据库表说明.md  服务接口远程调用定义.md  索引结构.md
项目说明/nacos-configs/: jdbc-config.yaml  jwt-config.yaml  rabbitmq-config.yaml
项目说明/seata/: seata-config.tar
项目说明/sqls/: db_cart.sql  db_checkout.sql  db_order.sql  db_payment.sql  db_product.sql  db_user.sql  nacos.sql  seata.sql  tb_order.sql  tb_payment.sql
(+187 files in other folders)
