<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>easy-douyin-ecommerce</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>ecommerce-test</module>
        <module>ecommerce-gateway</module>
        <module>ecommerce-common</module>
        <module>ecommerce-user-service</module>
        <module>ecommerce-product-service</module>
        <module>ecommerce-cart-service</module>
        <module>ecommerce-order-service</module>
        <module>ecommerce-checkout-service</module>
        <module>ecommerce-payment-service</module>
        <module>ecommerce-ai-service</module>
        <module>ecommerce-feign-api</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.12</version>
    </parent>

    <properties>
        <ecommerce.version>1.0-SNAPSHOT</ecommerce.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lombok.version>1.18.20</lombok.version>
        <spring-boot.version>2.7.12</spring-boot.version>
        <spring-cloud.version>2021.0.3</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.0.4.0</spring-cloud-alibaba.version>
        <mybatis-plus.version>3.4.3</mybatis-plus.version>
        <mysql.version>8.0.23</mysql.version>
        <elasticsearch.version>7.12.1</elasticsearch.version>
    </properties>

<!--    不同的开发者本地的测试属性可能不同，可以在此定义-->
    <profiles>
        <profile>
            <id>dev1</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env>dev1</env>
                <database.host>vlsmb-nagamori.local</database.host>
                <database.port>3306</database.port>
                <database.user>root</database.user>
                <database.pwd>root</database.pwd>
                <sentinel.dashboard>vlsmb-nagamori.local:8090</sentinel.dashboard>
                <nacos.dashboard>vlsmb-nagamori.local:8848</nacos.dashboard>
                <redis.cluster-addr>192.168.11.136:7001,192.168.11.136:7002,192.168.11.136:7003,192.168.11.136:7004,192.168.11.136:7005,192.168.11.136:7006</redis.cluster-addr>
                <rabbitmq.host>192.168.11.136</rabbitmq.host>
                <rabbitmq.port>5672</rabbitmq.port>
                <rabbitmq.user>guest</rabbitmq.user>
                <rabbitmq.pwd>guest</rabbitmq.pwd>
            </properties>
        </profile>
<!--    环境二-->
        <profile>
            <id>dev2</id>
            <properties>
                <env>dev2</env>
                <database.host>vlsmb-nagamori.local</database.host>
                <database.port>3306</database.port>
                <database.user>root</database.user>
                <database.pwd>root</database.pwd>
                <sentinel.dashboard>vlsmb-nagamori.local:8090</sentinel.dashboard>
                <nacos.dashboard>vlsmb-nagamori.local:8848</nacos.dashboard>
                <redis.cluster-addr>192.168.11.136:7001,192.168.11.136:7002,192.168.11.136:7003,192.168.11.136:7004,192.168.11.136:7005,192.168.11.136:7006</redis.cluster-addr>
                <rabbitmq.host>192.168.11.136</rabbitmq.host>
                <rabbitmq.port>5672</rabbitmq.port>
                <rabbitmq.user>guest</rabbitmq.user>
                <rabbitmq.pwd>guest</rabbitmq.pwd>
            </properties>
        </profile>
<!--环境三-->
        <profile>
            <id>dev3</id>
            <properties>
                <env>dev3</env>
                <database.host>vlsmb-nagamori.local</database.host>
                <database.port>3306</database.port>
                <database.user>root</database.user>
                <database.pwd>root</database.pwd>
                <sentinel.dashboard>vlsmb-nagamori.local:8090</sentinel.dashboard>
                <nacos.dashboard>vlsmb-nagamori.local:8848</nacos.dashboard>
                <redis.cluster-addr>192.168.11.136:7001,192.168.11.136:7002,192.168.11.136:7003,192.168.11.136:7004,192.168.11.136:7005,192.168.11.136:7006</redis.cluster-addr>
                <rabbitmq.host>192.168.11.136</rabbitmq.host>
                <rabbitmq.port>5672</rabbitmq.port>
                <rabbitmq.user>guest</rabbitmq.user>
                <rabbitmq.pwd>guest</rabbitmq.pwd>
            </properties>
        </profile>
<!--环境四-->
        <profile>
            <id>dev4</id>
            <properties>
                <env>dev4</env>
                <database.host>vlsmb-nagamori.local</database.host>
                <database.port>3306</database.port>
                <database.user>root</database.user>
                <database.pwd>root</database.pwd>
                <sentinel.dashboard>vlsmb-nagamori.local:8090</sentinel.dashboard>
                <nacos.dashboard>vlsmb-nagamori.local:8848</nacos.dashboard>
                <redis.cluster-addr>192.168.11.136:7001,192.168.11.136:7002,192.168.11.136:7003,192.168.11.136:7004,192.168.11.136:7005,192.168.11.136:7006</redis.cluster-addr>
                <rabbitmq.host>192.168.11.136</rabbitmq.host>
                <rabbitmq.port>5672</rabbitmq.port>
                <rabbitmq.user>guest</rabbitmq.user>
                <rabbitmq.pwd>guest</rabbitmq.pwd>
            </properties>
        </profile>
<!--环境五-->
        <profile>
            <id>dev5</id>
            <properties>
                <env>dev5</env>
                <database.host>vlsmb-nagamori.local</database.host>
                <database.port>3306</database.port>
                <database.user>root</database.user>
                <database.pwd>root</database.pwd>
                <sentinel.dashboard>vlsmb-nagamori.local:8090</sentinel.dashboard>
                <nacos.dashboard>vlsmb-nagamori.local:8848</nacos.dashboard>
                <redis.cluster-addr>192.168.11.136:7001,192.168.11.136:7002,192.168.11.136:7003,192.168.11.136:7004,192.168.11.136:7005,192.168.11.136:7006</redis.cluster-addr>
                <rabbitmq.host>192.168.11.136</rabbitmq.host>
                <rabbitmq.port>5672</rabbitmq.port>
                <rabbitmq.user>guest</rabbitmq.user>
                <rabbitmq.pwd>guest</rabbitmq.pwd>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <!--单元测试-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!--spring cloud-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud alibaba-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- MySQL驱动包 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!-- MyBatisPlus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>11</source>
                        <target>11</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>